# VidPort

./: .env  .env.example  .gitignore  README.md  docker-compose.prod.yml  docker-compose.yml
.claude/: settings.local.json
.github/workflows/: docker-build.yml
backend/: .dockerignore  Dockerfile  VidPort.sln
backend/src/VidPort.API/: Program.cs  VidPort.API.csproj  VidPort.API.http  appsettings.Development.json  appsettings.json
backend/src/VidPort.API/Controllers/: AiController.cs  AuthController.cs  CommunicationsController.cs  FeedController.cs  JobIntelligenceController.cs  ProfilesController.cs  SearchController.cs  SocialController.cs  TestController.cs  UploadsController.cs
backend/src/VidPort.API/Properties/: launchSettings.json
backend/src/VidPort.Core/: Class1.cs
backend/src/VidPort.Core/Entities/: BlockedSlot.cs  Bookmark.cs  CommunicationMessage.cs  CommunicationThread.cs  Education.cs  JobInsight.cs  Profile.cs  ProfileSkill.cs  Project.cs  RawJob.cs  Skill.cs  SkillAggregate.cs  Subscription.cs  User.cs  Video.cs  VideoLike.cs  WorkExperience.cs
backend/src/VidPort.Core/Enums/: AvailabilityStatus.cs  CommunicationType.cs  UserRole.cs  VideoStatus.cs  VideoType.cs
backend/src/VidPort.Infrastructure/: Class1.cs  VidPort.Infrastructure.csproj
backend/src/VidPort.Modules.Auth/: Class1.cs  DependencyInjection.cs  VidPort.Modules.Auth.csproj
backend/src/VidPort.Modules.Auth/Commands/: LoginCommand.cs  LoginCommandHandler.cs  RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  RegisterUserCommand.cs  RegisterUserCommandHandler.cs
backend/src/VidPort.Modules.Auth/Configuration/: JwtOptions.cs
backend/src/VidPort.Modules.Auth/Services/: BCryptPasswordHasher.cs  IPasswordHasher.cs  ITokenService.cs  TokenService.cs
backend/src/VidPort.Modules.Communications/: Class1.cs  DependencyInjection.cs  VidPort.Modules.Communications.csproj
backend/src/VidPort.Modules.Communications/Commands/: CreateBlockedSlotCommand.cs  CreateBlockedSlotCommandHandler.cs  DeleteBlockedSlotCommand.cs  DeleteBlockedSlotCommandHandler.cs  InitiateThreadCommand.cs  InitiateThreadCommandHandler.cs  SendMessageCommand.cs  SendMessageCommandHandler.cs  UpdateMessageCommand.cs  UpdateMessageCommandHandler.cs
backend/src/VidPort.Modules.Communications/Dtos/: CommunicationDtos.cs
backend/src/VidPort.Modules.Communications/Queries/: GetBlockedSlotsQuery.cs  GetBlockedSlotsQueryHandler.cs  GetMyScheduleQuery.cs  GetMyScheduleQueryHandler.cs  GetMyThreadsQuery.cs  GetMyThreadsQueryHandler.cs  GetThreadMessagesQuery.cs  GetThreadMessagesQueryHandler.cs
backend/src/VidPort.Modules.JobIntelligence/: DependencyInjection.cs  VidPort.Modules.JobIntelligence.csproj
backend/src/VidPort.Modules.Profiles/: Class1.cs  DependencyInjection.cs  VidPort.Modules.Profiles.csproj
backend/src/VidPort.Modules.Profiles/Commands/: EducationCommands.cs  ProjectCommands.cs  SetFeaturedVideoCommand.cs  SetFeaturedVideoCommandHandler.cs  ToggleBookmarkCommand.cs  ToggleBookmarkCommandHandler.cs  ToggleSubscribeCommand.cs  ToggleSubscribeCommandHandler.cs  UpdateProfileCommand.cs  UpdateProfileCommandHandler.cs  WorkExperienceCommands.cs
backend/src/VidPort.Modules.Profiles/Dtos/: CreatorSearchResultDto.cs  ProfileDto.cs  ProfileMapper.cs
backend/src/VidPort.Modules.Profiles/Queries/: GetMyBookmarksQuery.cs  GetMyBookmarksQueryHandler.cs  GetMyProfileQuery.cs  GetMyProfileQueryHandler.cs  GetMySubscriptionsQuery.cs  GetProfileBySlugQuery.cs  GetProfileBySlugQueryHandler.cs  SearchCreatorsQuery.cs  SearchCreatorsQueryHandler.cs
backend/src/VidPort.Modules.Uploads/: Class1.cs  DependencyInjection.cs  VidPort.Modules.Uploads.csproj
backend/src/VidPort.Modules.Uploads/Commands/: CompleteUploadCommand.cs  CompleteUploadCommandHandler.cs  DeleteVideoCommand.cs  DeleteVideoCommandHandler.cs  ToggleLikeCommand.cs  ToggleLikeCommandHandler.cs  UpdateVideoDurationCommand.cs  UpdateVideoDurationCommandHandler.cs
backend/src/VidPort.Modules.Uploads/Configuration/: S3Options.cs
backend/src/VidPort.Modules.Uploads/Jobs/: IProcessVideoJob.cs  ProcessVideoJob.cs
backend/src/VidPort.Modules.Uploads/Queries/: GetFeedQuery.cs  GetFeedQueryHandler.cs  GetMyLikedVideosQuery.cs  GetMyVideosQuery.cs  GetMyVideosQueryHandler.cs  GetUploadUrlQuery.cs  GetUploadUrlQueryHandler.cs
backend/src/VidPort.Modules.Uploads/Services/: S3Service.cs
backend/src/VidPort.Shared/: Class1.cs  VidPort.Shared.csproj
frontend/: .dockerignore  Dockerfile  next.config.ts
frontend/src/: middleware.ts  proxy.ts
frontend/src/app/: layout.tsx  page.tsx
frontend/src/app/(dashboard)/: layout.tsx
frontend/src/components/: ConnectModal.tsx  VideoCard.tsx  VideoModal.tsx
frontend/src/contexts/: auth-context.tsx
frontend/src/lib/: api.ts  meetLink.ts
gitops/argocd/: app-platform.yaml  app-vidport.yaml
helm/values/: kube-prometheus-values.yaml  minio-values.yaml  postgres-values.yaml  redis-values.yaml
k8s/: namespaces.yaml
k8s/apps/: ai-service.yaml  backend.yaml  frontend.yaml  insight-generator.yaml  processor.yaml  scraper.yaml
k8s/ingress/: ingress.yaml
k8s/monitoring/: prometheus-scrape-config.yaml
k8s/platform/: kafdrop.yaml  kafka.yaml  minio-init-job.yaml  minio.yaml  postgres.yaml  redis.yaml
monitoring/: prometheus.yml
scripts/: 0-build-and-import.sh  1-create-cluster.sh  2-deploy-platform.sh  3-deploy-apps.sh  4-deploy-monitoring.sh  5-deploy-argocd.sh  teardown.sh
services/ai-service/: main.py  requirements.txt
services/insight-generator/: .env  main.py  requirements.txt
services/processor/: main.py  requirements.txt
services/scraper/: main.py  requirements.txt
(+49 files in other folders)
