<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\VidPort.Core\VidPort.Core.csproj" />
    <ProjectReference Include="..\VidPort.Shared\VidPort.Shared.csproj" />
    <ProjectReference Include="..\VidPort.Infrastructure\VidPort.Infrastructure.csproj" />
    <ProjectReference Include="..\VidPort.Modules.Uploads\VidPort.Modules.Uploads.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
