<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.17" />
    <PackageReference Include="Hangfire.PostgreSql" Version="1.20.10" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VidPort.Core\VidPort.Core.csproj" />
    <ProjectReference Include="..\VidPort.Infrastructure\VidPort.Infrastructure.csproj" />
    <ProjectReference Include="..\VidPort.Shared\VidPort.Shared.csproj" />
    <ProjectReference Include="..\VidPort.Modules.Auth\VidPort.Modules.Auth.csproj" />
    <ProjectReference Include="..\VidPort.Modules.Profiles\VidPort.Modules.Profiles.csproj" />
    <ProjectReference Include="..\VidPort.Modules.Uploads\VidPort.Modules.Uploads.csproj" />
  </ItemGroup>

</Project>
